<!DOCTYPE html>
<html>

<head>

  <title>Macao</title>
  <meta charset="utf-8">
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script src="macao.js"></script>

  <style type="text/css">

  h1
  {
    margin-top:50px;
    text-align:center;
    font-style:italic;
    font-weight: bold;
    font-family: Courier, monospace;
  }

  table
     {
     margin: 20px auto 0 auto;
     }

  table {
         border-collapse: separate;
         border-spacing: 0 3em;
     }

 #main{
   text-align:center;
 }

.desk{
  margin-right:70px;
}

.cards{
  margin-left:70px;
}

p{
  text-align:center;
  margin:30px 0 50px 0;
  font-size: 120%;
  font-style: italic;
  font-weight: bold;
  font-family: Courier, monospace;
  color:#E60000;
}

div{
  font-family:Courier, monospace;
  font-size: 120%;
  font-style: italic;
}
button{
  text-align:center;
}

  </style>

  <body>

    <h1>Play Macao</h1>

<div id="main">

    <table id="tabel" style="width:30%">

    </table>

    <div id="line">

    </div>

<p>Player 1 is active...</p>
</div>


  </body>


  </html>
